<!doctype html><html class="no-js" lang=""><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><title>KICKER</title><link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="manifest" href="/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><!-- Place favicon.ico in the root directory --><link rel="stylesheet" href="styles/vendor.css"><link rel="stylesheet" href="styles/main.css"><script src="scripts/vendor/modernizr.js"></script></head><body><!-- Main Menu --><div class="ui grid main menu inverted"><div class="computer tablet only row"><div class="ui fixed menu huge navbar page grid"><a href="#!" class="brand header item">FANMILES KICKER</a><div class="right menu"><a class="item add player action" href="#!"><i class="add icon"></i> Add Player</a></div></div></div><div class="mobile only row"><div class="ui fixed huge borderless navbar menu"><a href="#!" class="brand header item">FANMILES KICKER</a><div class="right menu open"><a href="" class="menu item"><i class="content icon"></i></a></div></div><div class="ui vertical navbar menu expanded"><a class="item"><i class="car icon"></i> Add player</a></div></div></div><!-- Main Menu END --><!-- Add Player Modal --><div class="ui mini modal add player" id="addPLayerModal"><i class="close icon black button"></i><div class="content image"><img src="images/account-modal-bg.jpg"></div><div class="content main"><div class="ui horizontal divider">Add new player</div><form class="ui big form" id="newPlayerForm"><div class="field"><input type="text" name="player" placeholder="Player ID" id="newPlayerNameInput"></div><div class="ui inverted big fluid button">ADD</div></form></div></div><!-- Add Player Modal END --><!-- Select Player Modal --><div class="ui mini modal select player" id="selectPlayerModal"><i class="close icon black button"></i><div class="content image"><img src="images/account-modal-bg.jpg"></div><div class="content main"><div class="ui horizontal divider">Avaliable players</div><script type="text/x-handlebars-template" id="selectPlayerListItemTemplate"><div class="item playerSelect" data-player-name="{{name}}">
        <img class="ui avatar image" src="/images/TEMP/avatar.jpg">
        <div class="content">
          <div class="header">{{name}}</div>
        </div>
      </div></script><form class="ui big form"><div class="ui middle aligned selection inverted list" id="selectPlayerList"></div></form></div></div><!-- Select Player Modal END --><!-- Intro Header --><script type="text/x-handlebars-template" id="playerNotSetTemplate"><i class="male icon"></i>
  <small>Select player</small></script><script type="text/x-handlebars-template" id="playerSetTemplate"><img class="ui avatar tiny image" src="/images/TEMP/avatar.jpg">
  <div class="content">
    <div class="header">{{name}}</div>
  </div></script><div class="content"><div class="ui container"><h4 class="ui horizontal divider header">NEW GAME</h4><div class="playing"><div class="ui three column grid"><div class="column"><div class="ui middle aligned selection massive inverted list teamOne"><div class="item select player add addPlayerToTeam" data-team="teamA" data-player-index="0" id="teamAPlayer0"></div><div class="item select player add addPlayerToTeam" data-team="teamA" data-player-index="1" id="teamAPlayer1"></div></div></div><div class="column"><div class="table graphic"><img class="ui image" src="/images/table.png"></div></div><div class="column"><div class="ui middle aligned selection massive inverted list teamTwo"><div class="item select player add addPlayerToTeam" data-team="teamB" data-player-index="0" id="teamBPlayer0"></div><div class="item select player add addPlayerToTeam" data-team="teamB" data-player-index="1" id="teamBPlayer1"></div></div></div></div><div class="game options"><button class="ui inverted massive button"><i class="soccer icon"></i> START GAME</button></div></div><h4 class="ui horizontal divider header">LEADERBOARD</h4><script type="text/x-handlebars-template" id="userListItemTemplate"><div class="item">
        <div class="right floated content">
          <div class="player points">
            <strong>{{score}}</strong> Points
          </div>
        </div>
        <div class="left floated content">
          <div class="player rank">{{index + 1}}.</div>
        </div>
        <img class="ui avatar image" src="/images/TEMP/avatar.jpg">
        <div class="content">{{name}}</div>
      </div></script><div class="ui middle aligned selection huge inverted list" id="playersList"></div></div></div><!-- Intro Header END --><!-- Footer --><footer class="ui footer nomargin"><div class="ui container center aligned"><div><small>2016 © <strong>FANMILES KICKER</strong>. All rights reserved.</small></div></div></footer><!-- Footer END --><script src="scripts/vendor.js"></script><script src="scripts/main.js"></script></body></html>