<!doctype html><html style="background:none"><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><title>KICKER</title><!-- Place favicon.ico in the root directory --><link rel="stylesheet" href="styles/vendor.css"><link rel="stylesheet" href="styles/main.css"><script src="scripts/vendor/modernizr.js"></script></head><body style="background:none"><!-- Main Menu --><div class="ui grid main borderless menu inverted"><div class="computer tablet only row"><div class="ui fixed menu huge navbar page grid"><div class="brand header item"><strong>KICKER</strong> DASHBOARD</div><div class="right menu"><a class="item add player action" href="#!"><i class="add icon"></i> Add Player</a></div></div></div><div class="mobile only row"><div class="ui fixed huge borderless navbar menu"><div class="brand header item"><strong>KICKER</strong> DASHBOARD</div><div class="right menu open"><a href="" class="menu item"><i class="content icon"></i></a></div></div><div class="ui vertical navbar menu expanded"><a class="item add player action" href="#!"><i class="add icon"></i> Add Player</a></div></div></div><!-- Main Menu END --><!-- Add Player Modal --><div class="ui mini modal add player" id="addPLayerModal"><i class="close icon black button"></i><div class="content image"><img src="images/account-modal-bg.jpg"></div><div class="content main"><h3 class="ui inverted header">ADD NEW PLAYER</h3><form class="ui big form" id="newPlayerForm"><div class="field"><input type="text" autocapitalize="off" autocorrect="off" name="player" placeholder="Slack username" id="newPlayerNameInput"></div><button class="ui inverted big basic fluid button">ADD</button></form></div></div><!-- Add Player Modal END --><!-- Select Player Modal --><div class="ui mini modal select player" id="selectPlayerModal"><i class="close icon black button"></i><div class="content image"><img src="images/account-modal-bg.jpg"></div><div class="content main"><h3 class="ui inverted header">AVALIABLE PLAYERS</h3><script type="text/x-handlebars-template" id="selectPlayerListItemTemplate"><div class="item playerSelect" data-player-name="{{name}}">
        <img class="ui avatar image" src="{{profile.image_192}}">
        <div class="content">
          <div class="header">{{name}}</div>
        </div>
      </div></script><form class="ui big form"><div class="ui middle aligned selection inverted list" id="selectPlayerList"></div></form></div></div><!-- Select Player Modal END --><!-- Intro Header --><script type="text/x-handlebars-template" id="playerNotSetTemplate"><div><i class="male icon"></i></div>
  <small>Select player</small></script><script type="text/x-handlebars-template" id="playerSetTemplate"><img class="ui avatar image" src="{{profile.image_192}}">
  <div class="content">
    <div class="header">{{name}}</div>
  </div></script><div class="content"><div class="ui container"><h2 class="ui inverted header main"><strong>NEW GAME</strong><div class="sub header">00:00</div></h2><div class="playing"><div class="ui three column stackable grid"><div class="five wide column"><h4 class="ui inverted header main">TEAM <strong>LIGHT</strong></h4><div class="ui middle aligned selection big inverted list teamOne"><div class="item addPlayerToTeam" data-team="teamA" data-player-index="0" id="teamAPlayer0"></div><div class="item addPlayerToTeam" data-team="teamA" data-player-index="1" id="teamAPlayer1"></div></div></div><div class="six wide column"><div class="table graphic"><img class="ui image" src="images/table.png"></div></div><div class="five wide column"><h4 class="ui inverted header main">TEAM <strong>DARK</strong></h4><div class="ui middle aligned selection big inverted list teamTwo"><div class="item addPlayerToTeam" data-team="teamB" data-player-index="0" id="teamBPlayer0"></div><div class="item addPlayerToTeam" data-team="teamB" data-player-index="1" id="teamBPlayer1"></div></div></div></div><div id="newGame"><div class="game options"><button class="ui inverted massive basic button" type="button" id="startGameButton"><i class="soccer icon"></i> START GAME</button></div></div><div id="gameInProgress"><h4 class="ui horizontal divider header">GAME SCORE</h4><div class="game options"><div class="game result"><div class="ui stackable grid"><div class="four wide column"><div class="ui massive fluid inverted input"><input class="inverted" type="number" placeholder="0" id="teamAScoreInput"></div></div><div class="eight wide column"><button class="ui inverted basic massive fluid button" type="button" id="finishGameButton"><i class="check icon"></i> FINISH</button></div><div class="four wide column"><div class="ui massive fluid inverted input"><input type="number" placeholder="0" id="teamBScoreInput"></div></div></div></div><div class=""><button class="ui inverted basic massive button" type="button" id="rematchButton"><i class="repeat icon"></i> REMATCH</button> <button class="ui inverted basic massive button" type="button" id="endGameButton"><i class="soccer icon"></i> END GAME</button></div></div></div></div><h4 class="ui horizontal divider header">LEADERBOARD</h4><script type="text/x-handlebars-template" id="userListItemTemplate"><div class="item">
        <div class="right floated content">
          <div class="player points">
            <strong>{{score}}</strong> Points
          </div>
        </div>
        <div class="left floated content">
          <div class="left floated player rank">{{index + 1}}.</div>
          <div class="left floated content">
            <img class="ui avatar image" src="{{profile.image_192}}"> {{name}}
          </div>
        </div>
      </div></script><div class="ui middle aligned selection huge inverted list" id="playersList"></div></div></div><!-- Intro Header END --><!-- Footer --><footer class="ui footer nomargin"><div class="ui container center aligned"><div><small>2017 © <strong>FANMILES</strong> KICKER DASHBOARD.</small></div></div></footer><script type="text/javascript" src="cordova.js"></script><!-- Footer END --><script src="scripts/vendor.js"></script><script src="scripts/main.js"></script></body></html>